/* --------------------------------------------------------------------------------------- */

html, body {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;

    padding-left: 2em;
    padding-right: 2em;
    /* padding-bottom: 2em; */
}

body {
    height: 100%;
    max-height: 100%;

    background-color: #f2f2f2;
}

#app-title, #app-subtitle{
    text-align: center;
    margin-bottom: 0;
}

#app-subtitle{
    margin-top: 0;
}


/* --------------------------------------------------------------------------------------- */

.collect_data_container {
    display: grid;
    grid-template-columns: repeat(3, 33% [col-start]);
    grid-gap: 1rem;

    max-width: 100%;
    height: 75vh;

    margin: 2em 2em 2em 2em;
    
}


.collect_data_left {
    grid-column-start: 1;
    grid-column-end  : 2;
    
    display: flex;
    flex-direction: column;

    padding: 1em 1em 1em 1em;

    /* make pretty */
    border-radius: 5px;
    background-color: #fdfdfd;
    box-shadow: 2px 2px 2px lightgrey;
}

.collect_buttons {
    display: block;
    margin: 0 auto;
    margin-bottom: 2em;
    width: 50%;
}

#start_button {
    margin-top : 3em;
}


.collect_data_right {

    grid-column-start: 2;
    grid-column-end  : 4;

    height: 75vh;
    overflow-y: scroll;

    /* padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em;
    padding-bottom: 1em; */


}

.sensor-data-container {
    max-width: 100%;
    height: 30vh;
    display: block;


    margin-bottom: 2em;
    margin-left: 1em;
    margin-right: 1em;

    padding-bottom: 2em;
    padding-top: 0.5em;
    padding-left: 1.2em;
    padding-right: 1.2em;

    /* make pretty */
    border-radius: 5px;
    background-color: #fdfdfd;
    box-shadow: 2px 2px 2px lightgrey;
}


.sensor-data-title {
    display: block;
    text-align: center;
    height: 10%
}

.sensor-data-graph {
    /* width: 90%;
    height: 80%; */
    display: block;
    height: 80%;
    /* border: 2px red solid; */
}



/* --------------------------------------------------------------------------------------- */



.analyze-container {
    height: 75vh;
    overflow-y: scroll;

    margin-top: 1em;
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 0em;

    padding: 1em 1em 1em 1em;

    /* padding-bottom: 2em; */
}

.analyze-top {
    height: 60vh;
    padding-top: 0.2em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 2em;
    margin-bottom: 2em;

    display: block;

    /* make pretty */
    border-radius: 5px;
    background-color: #fdfdfd;
    box-shadow: 2px 2px 2px lightgrey;
}

#analyze_header_div {
    position: relative;
}

#analyze_data_header {
    display: inline-block;
}

#analyze_plane_dropdown {
    display: inline-block;
    width: 15em;

    position: absolute;
    top: 30%;
    height: 55%;
    margin-left: 4em;
}

#analyze_data_button {
    display: inline-block;
    
    position: absolute;
    top: 25%;
    height: 50%;
    margin-left: 30em;
}

#processed-data-graph {
    height: 70%;
    padding: 1em 1em 1em 1em;
}

.analyze-bottom {
    height: 30vh;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50% [col-start]);
    /* grid-gap: 2rem; */
}

.analyze-bottom-left {
    grid-column-start: 1;
    grid-column-end  : 2;

    padding: 0.5em 1em 1em 1em;

    /* border: 2px black solid; */

    /* display: block; */
    margin-right: 2em;

    /* make pretty */
    border-radius: 5px;
    background-color: #fdfdfd;
    box-shadow: 2px 2px 2px lightgrey;
}

.analyze-bottom-right {
    grid-column-start: 2;
    grid-column-end  : 3;

    padding: 0.5em 1em 1em 1em;

    margin-left: 2em;

    /* border: 2px black solid; */
    /* display: block; */

    /* make pretty */
    border-radius: 5px;
    background-color: #fdfdfd;
    box-shadow: 2px 2px 2px lightgrey;
}

.metrics-graph {
    display: block;
    height: 40vh;
}



/* --------------------------------------------------------------------------------------- */




.trend-container {
    height: 70vh;
    border: 2px red solid;
}

.trend-top-container {
    display: grid;
    grid-template-columns: repeat(2, 50% [col-start]);

    height: 35vh;
}

.trend-top-left {
    grid-column-start: 1;
    grid-column-end  : 2;
    height: 30vh;

    border: 2px black solid;
}

.trend-top-right {
    grid-column-start: 2;
    grid-column-end  : 3;
    height: 30vh;

    border: 2px black solid;
}

#histogram-avg-stress #histogram-ankle-variance {
    height: 30vh;
}

.trend-bottom-container {
    display: block;
    height: 35vh;

    border: 2px solid blue;
}